label {
	font-weight: 500;
}

textarea.form-control,
input.form-control {
	color: @font-color;
	font-family: arial;
	border-radius: 2px;
}

textarea.form-control {
	line-height: 30px;
}

.btn {
	font-family: arial;
}

.btn-default {
	color: @font-color;
}

.btn-primary {

	background-color: #2875a1;
}

.table>tbody>tr>td {
	color: darken(@font-color, 5%);
	font-family: arial;
}


// Modal
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
} 

.modal-content {
	border-radius: 4px;
	background-color: @background-color;
	font-family: arial;

}
.modal-content  a{
	color: #707070;
}

.modal-header {
	padding: 10px 15px 0px 15px;
	border-bottom: 0px;
}

.modal-body .inner-box {
	background-color: #fefefe;
	padding: 10px 10px 10px 10px;
	border: solid 1px #d3d3d3;
}

.modal-footer {
	padding: 1px 15px 10px 15px;
	border-top: 0px;
}

.modal-open {
    padding-right: 0px !important;
}

// Alert
.alert ul {
	margin-top: 5px; 
}

.alert ul li {
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: arial;
}


