.divider-line {
  padding-top: 10px;
  padding-bottom: 10px;
}

.divider-line-top {
  border-top: solid 1px darken(@background-color, 10%);
}

.divider-line-bottom {
  border-top: solid 1px  lighten(@background-color, 30%);
}