.page-top-bar {
  padding: 10px 30px 10px 10px;
  // padding-top: 10px;
  // padding-bottom: 10px;
  background-color: #f7f7f7;
  margin-bottom: 20px;
  border-bottom: solid 1px #d6d6d6;
  border-top: solid 1px #fff;
}

.page-top-bar .bar-section {

  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.page-top-bar .bar-section i {

  color: @font-color;
  font-size: 14px;
}