.page-title {
  padding-top: 10px;
  padding-bottom: 10px;
}  

.page-title .text {
  font-size: 22px;
  padding-bottom: 0px;
  color: #808080;
  //text-shadow: 0px 1px 0px #ffffff, -1px -1px 0px #181717;
  // text-shadow:
  //  -1px -1px 0 #7f7878,  
  //   1px -1px 0 #7f7878,
  //   -1px 1px 0 #7f7878,
  //    1px 1px 0 #7f7878;
}