
[ui-sref], [ng-click] {

  cursor: pointer;
}

.cancel-ok-button {
  padding-top: 10px;
  padding-bottom: 20px;
}

.editable {
  background-color: #FFF;
  border: solid 1px #ccc;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.42857143;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  min-height: 200px;
  padding: 10px 10px 10px 10px;
  color: @font-color;
  line-height: 30px;
  font-family: arial;
}

.editable ul {
  margin-left: 0px;
  padding-left: 15px;
}

.text-ligth {
  color:  lighten(@font-color, 5%);
  font-weight: 100 !important;
}

.page-top-bar {
  padding-right: 30px;
}

.page-top-bar .bar-section {

  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.page-top-bar .bar-section i {

  color: @font-color;
  font-size: 14px;
}


.resume-upload {
  border: 1px gray dashed; 
  text-align: center;
}

.resume-upload > div {
  padding: 20px;
}

.resume-upload :hover {
  background-color: #676779;
  color: white;
  cursor: pointer; 
}

.resume-upload .icon {
  font-size: 40px; 
  display: block
}

.resume-upload .text {
  padding: 10px; 
  display: block
}

.nv-file-over {
  border: 2px red dashed; 
}





#content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 561px) {
  #page-wrapper.open {
    padding-left: 250px;
  }
}
@media only screen and (max-width: 560px) {
  #page-wrapper.open {
    padding-left: 70px;
  }
}
#page-wrapper.open #sidebar-wrapper {
  left: 150px;
}

/**
 * Hamburg Menu
 * When the class of 'hamburg' is applied to the body tag of the document, 
 * the sidebar changes it's style to attempt to mimic a menu on a phone app,
 * where the content is overlaying the content, rather than push it.
 */
@media only screen and (max-width: 560px) {
  body.hamburg #page-wrapper {
    padding-left: 0;
  }
  body.hamburg #page-wrapper:not(.open) #sidebar-wrapper {
    position: absolute;
    left: -100px;
  }
  body.hamburg #page-wrapper:not(.open) ul.sidebar .sidebar-title.separator {
    display: none;
  }
  body.hamburg #page-wrapper.open #sidebar-wrapper {
    position: fixed;
  }
  body.hamburg #page-wrapper.open #sidebar-wrapper ul.sidebar li.sidebar-main {
    margin-left: 0px;
  }
  body.hamburg #sidebar-wrapper ul.sidebar li.sidebar-main,
  body.hamburg .row.header .meta {
    margin-left: 70px;
  }
  body.hamburg #sidebar-wrapper ul.sidebar li.sidebar-main,
  body.hamburg #page-wrapper.open #sidebar-wrapper ul.sidebar li.sidebar-main {
    transition: margin-left 0.4s ease 0s;
  }
}




/* Base */
html {
  overflow-y: scroll;
}
body {
  background: @background-color;
  font-family: "Montserrat";
  color: @background-fontColor !important;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
// .row > div {
//   margin-bottom: 15px;
// }
.alerts-container .alert:last-child {
  margin-bottom: 0;
}
#page-wrapper {
  padding-left: 70px;
  height: 100%;
}
#sidebar-wrapper {
  margin-left: -150px;
  left: -30px;
  width: 250px;
  position: fixed;
  height: 100%;
  z-index: 900;
}
#page-wrapper,
#sidebar-wrapper {
  transition: all .4s ease 0s;
}
.green {
  background: #23ae89 !important;
}
.blue {
  background: #2361ae !important;
}

.blue-ligth {
  background: #2875a1 !important;
}
.orange {
  background: #d3a938 !important;
}
.red {
  background: #ae2323 !important;
}
.gray {
  background: gray !important;
}
.form-group .help-block.form-group-inline-message {
  padding-top: 5px;
}
div.input-mask {
  padding-top: 7px;
}





