
// Colors
@gray-base: #262525;
@gray-blue: #ECEFF1;
@gray-lighten: lighten(@gray-base, 5%);
@blue-ligth: #337ab7;
@vaiolet: #b2bfdc;

@background-color: #f3f3f3;
@background-fontColor: #5e5e5e;

@font-color : #7d7d7d;
// Paths
@fonts-path: '../fonts';


